apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tech-test-node-backend
  annotations:
    github.com/project-slug: Moonpig/tech-test-node-backend
spec:
  owner: moonpig-editor
  lifecycle: unknown
